<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Using Media Queries</title>


<link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Hind|Raleway&display=swap" rel="stylesheet">


</head>

<body>
<div id="wrapper">

<div id="banner">
<h1>Banner</h1>
</div>
<div id="menu">
<ul>
<li><a href="#">Site Link</a></li>
<li><a href="#">Site Link</a></li>
<li><a href="#">Site Link</a></li>
<li><a href="#">Site Link</a></li>
<li><a href="#">Site Link</a></li>
</ul>
</div>

<div id="left">
<div id="sidebar">
<p>Aliquam at cursus massa. Vestibulum dignissim, lacus a laoreet viverra, ante lectus consectetur sapien, sit amet tempor nulla nunc ut odio. Cras et facilisis lorem, eu hendrerit sapien. Suspendisse lacinia viverra auctor. Donec eget nisi nisi. Ut fermentum egestas quam vitae cursus. Morbi maximus ultrices leo, eget imperdiet magna imperdiet eget.</p>
</div>
</div>

<div id="right">
<div id="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque felis vel felis lobortis, vel consequat arcu egestas. Quisque purus purus, vulputate nec odio ac, convallis rhoncus nisi. Sed ultrices velit sed orci placerat, ut elementum ligula pulvinar. Proin elementum venenatis dignissim. Maecenas laoreet, nibh eu ornare blandit, quam nibh luctus lectus, dapibus efficitur tortor ipsum nec mi. Sed vel nibh vel ligula rhoncus fringilla et ac eros. Fusce iaculis est leo, vel semper lorem luctus quis. Ut et quam ex. Aliquam porta vehicula augue ac commodo. Cras in ex commodo, imperdiet magna a, egestas felis. Suspendisse non enim aliquam, vulputate neque non, interdum tortor. Cras auctor blandit enim, ac dictum est pretium nec. Aliquam euismod eros id pellentesque cursus. Fusce vehicula, metus quis convallis vehicula, ante est scelerisque justo, vitae tincidunt lacus elit vitae neque.</p>

<p>In sed dui convallis, suscipit odio et, venenatis est. Cras auctor, mi sit amet porttitor gravida, lectus libero luctus dolor, ac vulputate enim mi eget dui. Ut ornare dictum cursus. Cras eleifend urna ex, ut scelerisque nisl porta ac. Maecenas efficitur volutpat ligula. Suspendisse consequat, ex vitae bibendum tempor, tortor dolor vehicula arcu, id volutpat orci dolor vel neque. Aliquam at cursus massa. Vestibulum dignissim, lacus a laoreet viverra, ante lectus consectetur sapien, sit amet tempor nulla nunc ut odio. Cras et facilisis lorem, eu hendrerit sapien. Suspendisse lacinia viverra auctor. Donec eget nisi nisi. Ut fermentum egestas quam vitae cursus. Morbi maximus ultrices leo, eget imperdiet magna imperdiet eget.</p> 
</div>
</div>

<div id="footer">
</div>

</div>
</body>
</html>
